[mypy-botocore]
ignore_missing_imports = True
[mypy-botocore.client]
ignore_missing_imports = True
[mypy-botocore.credentials]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
