[tox]
skipsdist = true
isolated_build = true
envlist = py36, py37, py38, py3, lint, black, mypy

[testenv]
whitelist_externals = poetry
commands_pre = poetry install -v
commands = poetry run pytest

[testenv:lint]
basepython=python3.9
commands = poetry run pylint boto_assume_role_with_mfa

[testenv:black]
basepython=python3.9
commands = poetry run black --check --diff boto_assume_role_with_mfa

[testenv:mypy]
basepython=python3.9
commands =
    poetry run mypy boto_assume_role_with_mfa
